<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device, initial-scale=1.0">
  <title>KelLogin</title>
  <style type="text/css">
    *{
padding:0;
margin:0;
box-sizing: border-box;
}
body{
  font-family: "Montserrat";
}
section{
  height: 100vh;
  width: 100%;
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.logininf{
  width: 70%;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 20px #00000020;
  background-color: white;
  border: 10px;
  margin-bottom: 20px;

}
.form-group{
 width: 100%;
 margin-top: 20px;
 font-size: 20px;
}
.form-group input,
.form-group textarea{
  width: 100%;
  padding: 5px;
  font-size: 18px;
  border: 1px solid rgba(128, 128, 128,0.199);
  margin-top: 5px;

}
textarea{
  resize: vertical;

}
button[type="submit"]{
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 24px;
  border-radius: 8px;
  font-family: "Montserrat";
  color: rgb(27, 166, 247);
  background-color: #191919;
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  transition: .3s ease background-color;

}
button:hover{
background-color: silver;

}
#status{
 width: 70%;
 max-width: 400px;
 text-align: center;
 padding: 10px;
 margin: 0 auto;
 border-radius: 8px;

}
#status.success{
  background-color: #75ff73;
  animation: status 4s ease forwards;
}
#status.error{
  background-color: rgb(250, 129, 92);
  color: white;
  animation: status 4s ease forwards;
}
@@keyframes status {
  0%{
    opacity: 1;
    pointer-events: a11;
  }
  90%{
    opacity: 1;
    pointer-events: a11;
  }
  100%{
    opacity: 0;
    pointer-events: none;
 }


  </style>
</head>

<body>
  <section>
    <div class="logininf">
      <form action="https://formspree.io/f/mpzkwwew" method="POST">
        <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName">
        </div>

        <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName">
        </div>

        <div class="form-group">
        <label for="email">Email</label>
        <input type="text" id="email" name="email">
        </div>

        <div class="form-group">
        <label for="password">Password</label>
        <input type="text" id="password" name="password">
        </div>

        <div class="form-group">
        <label for="massage">Massage</label>
        <textarea name="massage" id="massage" cols="30" rows="6"></textarea>
        </div>

        <button type="submit">Submit</button>

      </form>
    </div>
    <div id="status"></div>

  </section>
</body>
</html>
